                  ,\n
               ,  ;:._.-`''.
             ;.;'.;`      _ `.
              ',;`       ( \ ,`-.  
           `:.`,A project(_/ ;\  `-.
            ';:    by:       / `.   `-._        Coap project for
          `;.;' F.Garofalo   `-,/ .     `-.     Network Security
          ';;'  F.A.Pironti  _    `^`       `.       2022-2023   
         ';;    S.D.Soda ,'-' `--._          ;
':      `;;        ,;     `.    ':`,,.__,,_ /
 `;`:;`;:`       ,;  '.    ;,      ';';':';;`
              .,; '    '-._ `':.;    
            .:; `          '._ `';;,
          ;:` `    :'`'       ',__.)              
        `;:;:.,...;'`'                            \_\o    
      ';. '`'::'`''  .'`'                       F.Mandarino
    ,'  `';;:,..::;`'`'
, .;`      `'::''`
,`;`.

